{
  "name": "docker-node",
  "author": "Alvaro Reguly",
  "version": "1.0.0",
  "description": "Get started with node.js and Docker",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=4.4.0",
    "npm": "^2.0.0"
  },
  "config" : { "port" : "3000" },
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "test": "curl -i http://localhost:$npm_package_config_port/npmtest?port=$npm_package_config_port"
  },
  "dependencies": {
    "express": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alvarow/docker-node"
  },
  "keywords": [
    "docker",
    "node",
    "node.js"
  ],
  "bugs": {
    "url": "https://github.com/alvarow/docker-node/issues"
  },
  "homepage": "https://github.com/alvarow/docker-node"
}
